{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LmsAPIContext": "Server=(localdb)\\mssqllocaldb;Database=LmsAPIContext-445f469e-7c62-4cee-9647-8029f0123db8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}